[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_inactive_bg_color = "#ffffff"
  title_inactive_fg_color = "#bbbbbb"
  title_receive_bg_color = "#ffffff"
  title_receive_fg_color = "#222222"
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#222222"
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>q
  cycle_next = <Primary>period
  cycle_prev = <Primary>comma
  edit_window_title = <Primary>s
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_next = None
  go_prev = None
  go_right = <Primary>Right
  go_up = <Primary>Up
  hide_window = <Primary><Shift><Alt>a
  new_tab = <Primary>t
  new_window = <Primary><Shift>n
  reset = None
  reset_clear = None
  resize_down = <Alt>Down
  resize_left = <Alt>Left
  resize_right = <Alt>Right
  resize_up = <Alt>Up
  rotate_ccw = <Primary><Shift>r
  rotate_cw = <Primary>r
  scaled_zoom = <Primary>z
  split_horiz = <Primary><Shift>Down
  split_vert = <Primary><Shift>Right
  toggle_scrollbar = None
  toggle_zoom = Home
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 1.14
    background_image = None
    copy_on_selection = True
    font = Ubuntu Mono 12
    foreground_color = "#444444"
    palette = "#222222:#444444:#444444:#444444:#444444:#444444:#444444:#eeeeee:#aaaaaa:#aaaaaa:#aaaaaa:#aaaaaa:#aaaaaa:#aaaaaa:#aaaaaa:#eeeeee"
    scrollbar_position = hidden
    use_system_font = False
  [[grayonwhite]]
    background_color = "#ffffff"
    background_image = None
    foreground_color = "#444444"
    palette = "#222222:#444444:#444444:#444444:#444444:#444444:#444444:#eeeeee:#222222:#aaaaaa:#aaaaaa:#aaaaaa:#aaaaaa:#aaaaaa:#aaaaaa:#eeeeee"
    scrollbar_position = hidden
